# BankAppMicroservices

BankApp/: BankApp.sln  Plan pracy.txt
BankApp/Accounts.Api/: Accounts.Api.csproj  Class1.cs  Dockerfile  Program.cs
BankApp/Accounts.Api/Controllers/: AccountController.cs
BankApp/Accounts.Api/Properties/: launchSettings.json
BankApp/Accounts.Application/: AccountCreated.cs  AccountStateChanged.cs  Accounts.Application.csproj  Extensions.cs
BankApp/Accounts.Application/Commands/: ChangeAccountState.cs  ChangeBalance.cs  CreateAccount.cs  ICommand.cs  LockAccount.cs  UnlockAccount.cs
BankApp/Accounts.Application/Commands/Handlers/: ChangeAccountStateHandler.cs  ChangeBalanceHandler.cs  CreateAccountHandler.cs  ICommandHandler.cs  LockAccountHandler.cs  UnlockAccountHandler.cs
BankApp/Accounts.Application/Dto/: AccountDto.cs  CurrencyDto.cs
BankApp/Accounts.Application/Queries/: GetAccount.cs  GetAccounts.cs  GetOwnerId.cs  GetUserAccounts.cs  IQuery.cs
BankApp/Accounts.Application/Queries/Handlers/: IQueryHandler.cs
BankApp/Accounts.Application/Repositories/: IAccountRepository.cs
BankApp/Accounts.Core/: Account.cs  AccountDto.cs  Accounts.Core.csproj
BankApp/Accounts.Core/Commands/: ICommand.cs  IncreaseBalance.cs  LockAccount.cs  ReduceBalance.cs
BankApp/Accounts.Core/Commands/Handlers/: ICommandHandler.cs
BankApp/Accounts.Core/Dto/: AccountDto.cs  Currency.cs
BankApp/Accounts.Core/Entities/: Account.cs  AccountService.cs  Currency.cs
BankApp/Accounts.Core/Repositories/: AccountRepository.cs  IAccountRepository.cs
BankApp/Accounts.Domain/: IDomainEvent.cs
BankApp/Accounts.Domain/Entities/: Account.cs  AccountState.cs  AggregateRoot.cs  Currency.cs
BankApp/Accounts.Domain/Repositories/: AccountRepository.cs  IAccountRepository.cs
BankApp/Accounts.Infrastructure/: Accounts.Infrastructure.csproj  AutoMapperProfile.cs  Class1.cs  Extensions.cs
BankApp/Accounts.Infrastructure/Dto/: AccountDto.cs  AccountStateDto.cs  CurrencyDto.cs
BankApp/Accounts.Infrastructure/Handlers/: GetAccountHandler.cs  GetAccountsHandler.cs  GetOwnerHandler.cs  GetUserAccountsHandler.cs  IQueryHandler.cs
BankApp/Accounts.Infrastructure/Repository/: AccountDbContext.cs  AccountRepository.cs
BankApp/Bank/: Class1.cs
BankApp/BankApp.ApiGateway/: BankApp.ApiGateway.csproj  Dockerfile  MissingBodyDelegatingHandler.cs  Program.cs
BankApp/BankApp.ApiGateway/Properties/: launchSettings.json
BankApp/Loans.Api/: Class1.cs
BankApp/Loans.Core/: Class1.cs  Loan.cs
BankApp/Loans.Infrastructure/: Class1.cs
BankApp/Transactions.Api/: Class1.cs  Dockerfile
BankApp/Transactions.Application/Commands/: CreateTransaction.cs  ICommand.cs
BankApp/Transactions.Application/Commands/Handlers/: CreateTransactionHandler.cs  ICommandHandler.cs
BankApp/Transactions.Application/Queries/: IQuery.cs
BankApp/Transactions.Core/: Class1.cs
BankApp/Transactions.Core/Entities/: Transaction.cs
BankApp/Transactions.Domain/: IDomainEvent.cs  ITransactionRepository.cs
BankApp/Transactions.Domain/Entities/: AggregateRoot.cs  State.cs  Transaction.cs
BankApp/Transactions.Domain/Events/: TransactionCreated.cs
BankApp/Transactions.Infrastructure/: Class1.cs
BankApp/Transactions.Infrastructure/Handlers/: IQuery.cs
BankApp/Users.Api/Controllers/: UsersController.cs
BankApp/Users.Application/: Users.Application.csproj
BankApp/Users.Application/DTO/: UserDTO.cs
BankApp/Users.Application/Events/: ClientChangedEmail.cs  ClientChangedName.cs  ClientChangedSurname.cs
BankApp/Users.Application/Services/: IUserService.cs  UserService.cs
BankApp/Users.Core/: User.cs
BankApp/Users.Core/Entities/: User.cs  UserDto.cs
BankApp/Users.Core/EntitiesDto/: UserDto.cs
BankApp/Users.Core/Repositories/: IUserRepository.cs  UserRepository.cs
BankApp/Users.Domain/: IDomainEvent.cs
BankApp/Users.Domain/Entities/: User.cs
BankApp/Users.Domain/Events/: ClientChangedEmail.cs  ClientChangedSurname.cs
BankApp/Users.Domain/Exceptions/: CannotChangeClientEmailException.cs  CannotChangeClientNameException.cs  CannotChangeClientSurnameException.cs  DomainException.cs
BankApp/Users.Domain/Repositories/: IUserRepository.cs
BankApp/Users.Infrastructure/: AccountCollector.cs  Extensions.cs  Users.Infrastructure.csproj
BankApp/Users.Infrastructure/Entities/: UserDbContext.cs  UserEntity.cs
BankApp/Users.Infrastructure/Mongo/Entities/: UserDbContext.cs  UserEntity.cs
BankApp/Users.Infrastructure/Mongo/Repository/: SqlServerRepository.cs
BankApp/Users.Infrastructure/Profiles/: AutoMapperProfile.cs
BankApp/Users.Infrastructure/Repository/: SqlServerRepository.cs
BankApp/Users.Infrastructure/SqlServer/: UsersDbContext.cs
BankApp/Users.Infrastructure/SqlServer/Entities/: UserEntity.cs
BankApp/Users.Infrastructure/SqlServer/Repository/: SqlServerRepository.cs
BankApp/Users/Users.Api/: Program.cs  Users.Api.csproj  appsettings.json
BankApp/Users/Users.Api/Controllers/: UsersController.cs
BankApp/Users/Users.Api/Properties/: launchSettings.json
BankApp/Users/Users.Application/: IEvent.cs  IEventHandler.cs
BankApp/Users/Users.Application/Events/: ClientChangedName.cs
BankApp/Users/Users.Domain/: Users.Domain.csproj
BankApp/Users/Users.Domain/Entities/: AccountState.cs  AggregateRoot.cs  User.cs
BankApp/Users/Users.Domain/Events/: ClientChangedName.cs
BankApp/Users/Users.Domain/Exceptions/: CannotChangeClientEmailException.cs  UserExistsException.cs  (+2 more)
BankApp/Users/Users.Infrastructure/: AccountCollector.cs  Extensions.cs  Users.Infrastructure.csproj
Obiektowe/Graph/: Connection.cs  Graph.cs  Node.cs
(+11 files in other folders)
